/* CSS Variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --one:aliceblue;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    cursor: default;
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color:var(--one);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none; 
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(4,1fr);
}
.main-nav ul a{
    display: block;
    text-decoration: none;
    background-color: var(--primary);
    padding: 15px;
    color: var(--dark);
    box-shadow: var(--shadow);
    text-align: center; 
    text-transform: uppercase;
    font-size: 1.1rem;
}
.main-nav ul a:hover{
    background-color: rgb(73, 73, 73);
    color: var(--one);
}
.top-container{
    display: grid;
    /* make matrix  */
    grid-gap: 20px;
    grid-template-areas: 
    'showcase  showcase top-box-a'
    'showcase  showcase top-box-b';
}

.showcase{
    grid-area: showcase;
    min-height: 300px;
    padding: 3rem;
    
    display: flex; 
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow:var(--shadow);
    position:relative ;
}
.showcase::before{
    content: '';
    background: url(https://images.pexels.com/photos/34140/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    opacity: 0.85;
}

.showcase h1{
    position: relative;
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--one);
}
.showcase p{
    position: relative;
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
.showcase .btn{
    position: relative;
}

/* Top Box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1.3rem;
    box-shadow: var(--shadow);
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
.top-box .price{
    color: rgb(19, 20, 19);
    margin-top: 0;
    font-size: 1.5rem;
}

/* Boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    padding-top: 20px; padding-bottom: 20px;
    
}
.box{
    background: var(--primary);
    text-align: center;
    justify-content: center;
    padding: 1.5rem 2rem;
    
}
/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns:repeat(2, 1fr);
    padding: 3rem;
    margin-top: 0;
    /* padding-bottom: 0; */
}
/* Portfolio */
.portfolio{
    margin-top: 30px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--one);
    text-align: center;
    padding: 1rem;
}

/* Media Queries  */
/* @media (max-width:1232px){
    .boxes{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
    }
} */

@media (max-width:700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.4em;
    }
    .info{
        padding: 30px;
        grid-template-columns: repeat(1,1fr);
    }
    .info h2{
        text-align: center;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media (max-width: 565px){
    .main-nav ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 390px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
    .showcase h1{
        font-size: 1.9em;
    }
    .showcase p{
        font-size: 1.2em;
    }
    body{
        margin: 25px;
    }
}
